.table-wrapper {
    position: relative; /* Ensure the wrapper can position the background */
  }
  
  .table-auto {
    border-collapse: collapse;
    width: 100%;
  }
  
  .table-auto th,
  .table-auto td {
    border: 1px solid #ccc; /* Optional: Add borders for better visibility */
    padding: 12px; /* Add padding for better spacing */
  }
  
  .table-auto th {
    background-color: rgba(0, 0, 0, 0.5); /* Slightly transparent background for headers */
  }
  
  .table-auto tr:hover {
    background-color: rgba(255, 255, 255, 0.1); /* Light hover effect */
  }
  
  /* Responsive adjustments */
  @media (max-width: 768px) {
    .table-auto th,
    .table-auto td {
      padding: 8px; /* Reduce padding on smaller screens */
    }
  
    .table-auto {
      font-size: 0.9rem; /* Slightly smaller font size on mobile */
    }
  }