<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <link rel="stylesheet" href="./src/output.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Big Boys League</title>
    <style>
    * {
      padding: 0;
      margin: 0;
    }

    html,
    body,
    #root {
        width: 100%;
        height: 100%;
    }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
